<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logIn</title>
    <style>

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}


body {
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}


#logInForm {
    background: rgba(255, 255, 255, 0.28);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: justify;
    align-items: center;
}

#logInForm h3 {
    color: #fff;
    margin-bottom: 20px;
}

#logInForm label {
    color: #fff;
    display: block;
    margin: 10px 0 5px;
}

#logInForm input[type="text"],
#logInForm input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#logInForm input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#logInForm input[type="submit"]:hover {
    background-color: #4cae4c;
}

#error {
    color: red;
    margin-top: 10px;
}

    </style>
</head>
<body>
<form action="" id="logInForm">
    <h3>LogIn</h3>
    <div>
        <div>
            <label for="user">Usuario</label>
            <input type="text" placeholder="user" id="usuario">
        </div>

        <div>
            <label for="pass">Contraseña</label>
            <input type="password" placeholder="Contraseña" id="pass">
        </div>
        <p id="error"></p>
        <input type="submit" value="ingresar">
    </div>
    
</form>
    <script type="module" src="./login.js"></script>
</body>
</html>